html {
  background-color: hsl(185, 30%, 50%);
  position: relative;
}
html::after,
html::before {
  content: "";
  position: absolute;
  background-color: hsl(185, 75%, 40%);
  border-radius: 50%;
  height: 400px;
  width: 400px;
}
html::before {
  left: -100px;
  top: -100px;
}
html::after {
  bottom: -100px;
  right: -100px;
}
body {
  margin: 0;
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  place-items: center;
  font-family: sans-serif;
}
.card {
  height: 300px;
  width: 350px;
  background-color: #fff;
  position: relative;
  z-index: 100;
  border-radius: 15px;
  overflow: hidden;
}
.card__header {
  background-image: url("/assets/images/bg-pattern-card.svg");
  height: 130px;
  position: relative;
}
.card__image {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: #fff;
}
.card__body {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  /* background-color: red; */
}
.card__text {
  margin: 0;
  line-height: 1.5;
}

.card__text--light {
  color: gray;
  font-weight: normal;
}
.card__footer {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ccc;
}
.card__stats {
  text-align: center;
}
.card__number {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
